<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Elenco" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sinopsis" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Trailers" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MoviesWebModelStoreContainer">
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>