<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesWebModelStoreContainer" CdmEntityContainer="MoviesWebEntities">
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="MoviesWebModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Elenco" ColumnName="Elenco" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Trailers" ColumnName="Trailers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>